<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/10baf435ac.js"
      crossorigin="anonymous"
    ></script>
    <title>Rezume</title>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#resume">resume</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
    <div class="home">
      <div class="overlay"></div>
      <div class="center-text">
        <p class="center-top">Hello, I'm</p>
        <p class="center-mid">Charles Anderson</p>
        <p class="center-bottom">and this is My Rezume</p>
      </div>
    </div>
    <div id="portfolio">
      <div class="container">
        <p class="section-title">Featured <strong>Portfolio</strong></p>
        <div class="portfoli-nav">
          <ul>
            <li class="selected">All</li>
            <li>Packaging</li>
            <li>Mockup</li>
            <li>Typography</li>
            <li>Photography</li>
          </ul>
        </div>
        <div class="portfolio-cards">
          <div class="portfolio-card">
            <img src="./images/p1.jpg.webp" alt="card-photo" />
            <div class="card-title">Square Box Mockup</div>
            <div class="card-desc">Mockup</div>
          </div>
          <div class="portfolio-card">
            <img src="./images/p2.jpg.webp" alt="card-photo" />
            <div class="card-title">Product Box Package Mockup</div>
            <div class="card-desc">Mockup</div>
          </div>
          <div class="portfolio-card">
            <img src="./images/p3.jpg.webp" alt="card-photo" />
            <div class="card-title">Creative Package Design</div>
            <div class="card-desc">Packaging</div>
          </div>
          <div class="portfolio-card">
            <img src="./images/p4.jpg.webp" alt="card-photo" />
            <div class="card-title">Packaging Brand</div>
            <div class="card-desc">Packaging</div>
          </div>
          <div class="portfolio-card">
            <img src="./images/p5.jpg.webp" alt="card-photo" />
            <div class="card-title">Isometric 3D Extrusion</div>
            <div class="card-desc">Typography</div>
          </div>
          <div class="portfolio-card">
            <img src="./images/p6.jpg.webp" alt="card-photo" />
            <div class="card-title">White Space Photography</div>
            <div class="card-desc">photography</div>
          </div>
        </div>
      </div>
    </div>
    <div id="resume">
      <div class="container">
        <p class="section-title">My <strong>Resume</strong></p>
        <div class="resume-body">
          <div class="resume-side">
            <p class="cards-title">Education</p>
            <div class="resume-cards">
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                </p>
                <p class="res-card-title">Masteral in Information Technology</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">New York University</p>
              </div>
            </div>
            <div class="resume-cards">
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                  Deacember.
                </p>
                <p class="res-card-title">Masteral in Information Technology</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">New York University</p>
              </div>
            </div>
            <div class="resume-cards">
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                </p>
                <p class="res-card-title">Masteral in Information Technology</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">New York University</p>
              </div>
            </div>
            <div class="resume-cards">
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                  Deacember.
                </p>
                <p class="res-card-title">Masteral in Information Technology</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">New York University</p>
              </div>
            </div>
          </div>
          <div class="resume-side">
            <p class="cards-title">Experience</p>
            <div class="resume-cards">
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                </p>
                <p class="res-card-title">Lead Product Designer</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">Github</p>
              </div>
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                </p>
                <p class="res-card-title">Lead Product Designer</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">Facebook</p>
              </div>
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                </p>
                <p class="res-card-title">Lead Product Designer</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">Twitter</p>
              </div>
              <div class="resume-card">
                <p class="res-card-top">
                  <i class="fa-regular fa-calendar"></i>March 2013 - Present
                </p>
                <p class="res-card-title">Lead Product Designer</p>
                <p class="res-card-body">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <p class="res-card-foot">Shopify</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <div class="about-left-side">
          <img src="./images/home-background.webp" alt="About Photo" />
        </div>
        <div class="about-right-side">
          <p class="section-title">About <strong>Me</strong></p>
          <p class="about-p-1">
            Separated they live in Bookmarksgrove right at the coast of the
            Semantics, a large language ocean.
          </p>
          <p class="about-p-2">
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. It is a paradisematic country, in which
            roasted parts of sentences fly into your mouth.
          </p>
          <div class="about-buttons">
            <button class="hire-btn">Hire Me</button>
            <button class="cv-btn">Download Cv</button>
          </div>
        </div>
      </div>
    </div>
    <div id="testimonial">
      <div class="container">
        <p class="section-title">Client <strong>Testimonial</strong></p>
        <div class="test-cards">
          <div class="test-card">
            <div class="test-card-pp">
              <img src="./images/person_1.webp" alt="pp" />
            </div>
            <div class="test-card-box">
              <p class="test-card-quote">
                “Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.”
              </p>
              <div class="cite">
                — Ethan McCown, CEO <a href="#">XYZ Inc.</a>
              </div>
            </div>
          </div>
          <div class="test-card">
            <div class="test-card-pp">
              <img src="./images/person_2.webp" alt="pp" />
            </div>
            <div class="test-card-box">
              <p class="test-card-quote">
                “Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.”
              </p>
              <div class="cite">
                — Craig Gowen, CEO <a href="#">XYZ Inc.</a>
              </div>
            </div>
          </div>
          <div class="test-card">
            <div class="test-card-pp">
              <img src="./images/person_3.webp" alt="pp" />
            </div>
            <div class="test-card-box">
              <p class="test-card-quote">
                “Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.”
              </p>
              <div class="cite">
                — Ethan McCown, CEO <a href="#">XYZ Inc.</a>
              </div>
            </div>
          </div>
          <div class="test-card">
            <div class="test-card-pp">
              <img src="./images/person_4.webp" alt="pp" />
            </div>
            <div class="test-card-box">
              <p class="test-card-quote">
                “Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.”
              </p>
              <div class="cite">
                — Craig Gowen, CEO <a href="#">XYZ Inc.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="services">
      <div class="container">
        <p class="section-title">My <strong>Services</strong></p>
        <div class="serv-cards">
          <div class="serv-card">
            <div class="serv-card-inner">
              <div class="serv-card-icon-div">
                <img class="serv-card-icon" src="./images/browser.svg" />
              </div>
              <p class="serv-card-title">Web Design</p>
              <p class="serv-card-desc">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
              <a class="serv-card-link">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-card-inner">
              <div class="serv-card-icon-div">
                <img class="serv-card-icon" src="./images/board.svg" />
              </div>
              <p class="serv-card-title">Search Engine Optimization</p>
              <p class="serv-card-desc">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
              <a class="serv-card-link">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="serv-card">
            <div class="serv-card-inner">
              <div class="serv-card-icon-div">
                <img class="serv-card-icon" src="./images/video.svg" />
              </div>
              <p class="serv-card-title">Video Editing</p>
              <p class="serv-card-desc">
                Even the all-powerful Pointing has no control about the blind
                texts it is an almost unorthographic life One day however a
                small line of blind text by the name of Lorem Ipsum decided to
                leave for the far World of Grammar.
              </p>
              <a class="serv-card-link">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="blog">
      <div class="container">
        <p class="section-title">Blog on <strong>Medium</strong></p>
        <div class="blog-cards">
          <div class="blog-card">
            <div class="blog-card-inner">
              <div class="blog-card-image-div">
                <a href="#">
                  <img src="./images/post_1.jpg.webp" alt="Post" />
                </a>
              </div>
              <div class="blog-card-text-div">
                <a class="blog-title">
                  Creative Product Designer From Facebook
                </a>
                <p class="blog-desc">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <div class="blog-links">
                  <a class="blog-link">
                    <i class="fa-regular fa-calendar"></i> Aug 7, 2018
                  </a>
                  <a class="blog-link">
                    <i class="fa-solid fa-comment"></i> 5 Comments
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-inner">
              <div class="blog-card-image-div">
                <a href="#">
                  <img src="./images/post_2.jpg.webp" alt="Post" />
                </a>
              </div>
              <div class="blog-card-text-div">
                <a class="blog-title">
                  Creative Product Designer From Facebook
                </a>
                <p class="blog-desc">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <div class="blog-links">
                  <a class="blog-link">
                    <i class="fa-regular fa-calendar"></i> Aug 7, 2018
                  </a>
                  <a class="blog-link">
                    <i class="fa-solid fa-comment"></i> 5 Comments
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-inner">
              <div class="blog-card-image-div">
                <a href="#">
                  <img src="./images/post_3.jpg.webp" alt="Post" />
                </a>
              </div>
              <div class="blog-card-text-div">
                <a class="blog-title">
                  Creative Product Designer From Facebook
                </a>
                <p class="blog-desc">
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
                <div class="blog-links">
                  <a class="blog-link">
                    <i class="fa-regular fa-calendar"></i> Aug 7, 2018
                  </a>
                  <a class="blog-link">
                    <i class="fa-solid fa-comment"></i> 5 Comments
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <p class="section-title">Get <strong>In Touch</strong></p>
      <div class="container">
        <div class="contact-left-side">
          <p class="contact-title">Get In Touch</p>
          <input class="contact-input" placeholder="Your Name" />
          <input class="contact-input" placeholder="Your Email" />
          <input class="contact-input" placeholder="Your Phone" />
          <textarea
            class="contact-textarea"
            placeholder="Write a message"
          ></textarea>
          <div><button class="contact-btn">Send Message</button></div>
        </div>

        <div class="contact-right-side">
          <p class="contact-title">My Contact Details</p>
          <div class="contact-box">
            <p class="contact-label">Email</p>
            <p class="contact-info">site@gmail.com</p>
          </div>
          <div class="contact-box">
            <p class="contact-label">PHONE</p>
            <p class="contact-info">+30 976 1382 9921</p>
          </div>
          <div class="contact-box">
            <p class="contact-label">Fax</p>
            <p class="contact-info">+30 976 1382 9922</p>
          </div>
          <div class="contact-box">
            <p class="contact-label">Address</p>
            <p class="contact-info">San Francisco, CA</p>
            <p class="contact-info">4th Floor8 Lower</p>
            <p class="contact-info">San Francisco street, M1 50F</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Copyright © 2024 All rights reserved | This template is made with
        <i class="fa-solid fa-heart"></i> by <a href="#">Colorlib</a>
      </p>
      <div class="socials">
        <a href="#" class="icon-div">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#" class="icon-div">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#" class="icon-div">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#" class="icon-div">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="#" class="icon-div">
          <i class="fa-brands fa-vimeo-v"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
