html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  background-color: rgb(34, 34, 34);
}

.home {
  width: 100%;
  height: 100vh;
  background: url(./images/home-background.webp);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.nav-bar {
  width: 100%;
  position: fixed;
  top: 45px;
  z-index: 100;
}

.nav-bar ul {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-bar ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 2.8px;
  padding: 15px 20px;
}

.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  padding-top: 30px;
}

.center-top {
  font-size: 70px;
  color: white;
  font-weight: 200;
  margin: 0;
}
.center-mid {
  font-size: 70px;
  color: white;
  font-weight: 800;
  margin: 0;
}
.center-bottom {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 20px;
}

#portfolio {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  max-width: 1140px;
  width: 90%;
}

.section-title {
  color: white;
  font-weight: 200;
  font-size: 30px;
}

.section-title strong {
  font-weight: 800;
}

.portfoli-nav {
  margin-top: 10px;
  margin-bottom: 30px;
}

.portfoli-nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.portfoli-nav ul li {
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  font-weight: 300;
  padding: 25px;
  cursor: pointer;
  transition: 0.3s linear;
}

.portfoli-nav ul li.selected {
  color: rgb(186, 201, 100);
}

.portfoli-nav ul li:hover {
  color: rgb(186, 201, 100);
}

.portfolio-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.portfolio-card {
  width: 33.3%;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.portfolio-card img {
  width: 100%;
  margin-bottom: 16px;
}

.card-title {
  color: white;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 8px;
}

.card-desc {
  color: rgb(204, 204, 204);
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

#resume {
  display: flex;
  justify-content: center;
}

.resume-body {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 3rem;
}

.resume-side {
}

.cards-title {
  font-size: 25px;
  color: white;
  font-weight: 200;
  margin: 0 0 48px;
}

.resume-cards {
}

.resume-card {
  background-color: rgb(51, 51, 51);
  padding: 34px;
  border-radius: 7px;
  margin-bottom: 24px;
}

.res-card-top {
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 700;
  margin: 0 0 10px;
}

.res-card-top i {
  font-size: 10px;
  position: relative;
  top: -1px;
}

.res-card-title {
  color: #bac964;
  font-size: 20px;
  font-weight: 200;
  margin: 0 0 8px;
}

.res-card-body {
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 16px;
  line-height: 1.7;
}

.res-card-foot {
  color: rgba(255, 255, 255, 0.3);
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

#about {
  display: flex;
  justify-content: center;
  padding: 80px 0;
}
#about .container {
  flex-direction: row;
  align-items: center;
}

.about-left-side {
  width: 100%;
  max-width: 58%;
}

.about-left-side img {
  width: 100%;
  padding: 0 48px 0 15px;
  box-sizing: border-box;
}

.about-right-side {
  width: 475px;
  padding: 0 15px 0 48px;
}

.about-p-1 {
  color: rgba(255, 255, 255, 0.4);
  font-size: 20px;
  font-weight: 200;
  margin: 0 0 16px;
  line-height: 30px;
}

.about-p-2 {
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 48px;
  line-height: 27.2px;
}

.about-buttons button {
  border: 0;
  color: white;
  text-transform: uppercase;
  padding: 8px 24px;
  border-radius: 100px;
  letter-spacing: 0.2rem;
  line-height: 18px;
  font-size: 12px;
  cursor: pointer;
}

.hire-btn {
  background-color: rgb(186, 201, 100);
}
.cv-btn {
  background-color: rgb(108, 117, 125);
}

#testimonial {
  display: flex;
  justify-content: center;
}

.test-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.test-card {
  padding: 0 15px;
  display: flex;
  width: 50%;
  box-sizing: border-box;
  margin-bottom: 48px;
}

.test-card-pp {
}

.test-card-pp img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.test-card-box {
  background-color: rgb(51, 51, 51);
  padding: 30px;
  border-radius: 7px;
  margin: 0 0 16px 40px;
  position: relative;
}

.test-card-box::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid rgb(51, 51, 51);
  position: absolute;
  left: -15px;
}

.test-card-quote {
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 16px;
  line-height: 27.2px;
}

.cite {
  color: rgb(102, 102, 102);
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
}

.cite a {
  color: rgb(186, 201, 100);
  text-decoration: none;
}

#services {
  display: flex;
  justify-content: center;
}

.serv-cards {
  display: flex;
  width: 100%;
}
.serv-card {
  width: 33.3%;
  padding: 0 15px;
  box-sizing: border-box;
  margin-bottom: 45px;
  margin-top: 20px;
}
.serv-card-inner {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serv-card-icon-div {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #bac964;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.serv-card-icon {
  height: 50px;
}
.serv-card-title {
  margin: 0 0 24px 0;
  font-size: 20px;
  font-weight: 200;
  color: white;
  text-align: center;
}
.serv-card-desc {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  margin: 0 0 16px 0;
}
.serv-card-link {
  color: rgb(186, 201, 100);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  cursor: pointer;
}

.serv-card-link i {
  margin-left: 5px;
  transition: 0.1s linear;
}

.serv-card-link:hover i {
  margin-left: 25px;
}

#blog {
  display: flex;
  justify-content: center;
}

.blog-cards {
  display: flex;
  width: 100%;
  margin-top: 20px;
}
.blog-card {
  width: 33.3%;
  padding: 0 15px;
  box-sizing: border-box;
  margin-bottom: 45px;
  margin-top: 20px;
}
.blog-card-inner {
  width: 100%;
  box-sizing: border-box;
  background-color: #333;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0;
  transition: 0.3s ease;
}

.blog-card-inner:hover {
  -webkit-box-shadow: 0px 0px 57px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 57px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 57px -8px rgba(0, 0, 0, 0.75);
  bottom: 3px;
}
.blog-card-image-div {
}
.blog-card-image-div img {
  width: 100%;
}
.blog-card-text-div {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}
.blog-title {
  margin: 0 0 10px 0;
  color: white;
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
  transition: 0.3s ease;
  display: block;
  cursor: pointer;
}
.blog-title:hover {
  color: #bac964;
}
.blog-desc {
  margin: 0 0 24px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.4);
}
.blog-links {
}
.blog-link {
  margin-right: 10px;
  font-size: 14px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
  transition: 0.3s ease;
  cursor: pointer;
}
.blog-link:hover {
  color: #bac964;
}

#contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#contact .container {
  flex-direction: row;
  padding-top: 40px;
  padding-bottom: 80px;
}

.contact-left-side {
  display: flex;
  flex-direction: column;
  width: 58.3%;
  padding: 0 15px;
  box-sizing: border-box;
}

.contact-title {
  color: white;
  font-size: 28px;
  font-weight: 200;
  margin: 0 0 48px;
}

.contact-input,
.contact-textarea {
  background-color: rgb(51, 51, 51);
  border-radius: 4px;
  color: white;
  font-size: 16px;
  border: 0;
  padding: 16px 16px;
  margin-bottom: 16px;
  outline: 0;
}

.contact-input::placeholder,
.contact-textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

.contact-input:focus,
.contact-textarea:focus {
  background-color: rgb(82, 80, 80);
}

.contact-textarea {
  padding: 24px 16px;
  max-width: 100%;
  box-sizing: border-box;
  height: 288px;
  margin-bottom: 48px;
}

.contact-btn {
  background-color: #bac964;
  color: white;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding: 16px 24px;
  border-radius: 100px;
}

.contact-right-side {
  display: flex;
  flex-direction: column;
  width: 41.6%;
  align-self: start;
  padding: 0 15px 0 48px;
  box-sizing: border-box;
}

.contact-box {
  margin: 0 0 20px;
}

.contact-label {
  color: rgb(44, 62, 80);
  letter-spacing: 0.1rem;
  font-size: 12px;
  font-weight: 500;
  margin: 0 0 5px;
  text-transform: uppercase;
}

.contact-info {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.4);
  line-height: 27.2px;
  font-weight: 300;
  margin: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

footer p {
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
}

footer a {
  color: #bac964;
  text-decoration: none;
}

.socials {
  margin: 30px 0;
  display: flex;
  gap: 20px;
}

.icon-div {
  background-color: rgb(51, 51, 51);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-div i {
  font-size: 22px;
  color: #bac964;
}
