.App {
  text-align: center;
}
.background{
  height:auto!important;
    min-height:100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  background-color: beige;
  margin: 5px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 100px;
  height: 100px;
  border: 0;
}
.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.x{
  background-image: url(./icons/x.svg);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: blue;
}
.o{
  background-image: url(./icons/o.svg);
  background-size: 72px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: brown;
}
.res{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0 , 0.7);
  height:auto!important;
  min-height:100vh;
}
p{
  line-height: 100vh;
  text-align: center;
  color: #eee;
  font-size: 70px;
  margin: 0;
  height:auto!important;
    min-height:100vh;
}